NEXT_PUBLIC_API_URL=https://api.soccersapi.com/v2.2
NEXT_PUBLIC_USERNAME=binitshrestha34
NEXT_PUBLIC_TOKEN=a99ec6af3933cbf0bfc284df40bcf179
NEXT_NEWS_URL=https://www.goal.com/en-in/news


token=zX15RgnmFlMud0k0hue3dc95LnsaFVu5lngfRKE5i41nbmntw2fVSBaL0y7E